<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            background-color: #6b9fedff;
       }
        .sbuit{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        } 
    
           
    
        .titlo{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
       /*titulos e subtitulos dos passos*/
        .passa1{
            font-weight: bolder;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .primeiro_pass{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .primeiro_pass2{
        
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .passa2{
            font-weight: bolder;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .primeiro_pass3{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .passa3{
            font-weight: bolder;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
/*imagns passo a passo*/
.imagem1 img {
       
        width: 580px;
        height: 500px;
    }
    .imagem2 img {
        width: 580px;
        height: 500px;}

        .imagem3 img {
        width: 580px;
        height: 500px;}


/* videos do passoa a passo*/
/* Estilos para o vídeo */
.video-container {
            position: relative;
            width: 300px; /* Largura inicial do vídeo */
            transition: width 0.6s; /* Adiciona uma transição suave */
        }

        .video-container:hover {
            width: 400px; /* Largura aumentada quando o mouse passa por cima */
        }

        /* Estilos para o vídeo (apenas para ilustração) */
        video {
            width: 100%;
            height: auto;
        }  
.video{
           font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
    /* Estilos para a caixa de avaliação */
    .rating {
            display: flex;
            align-items: center;
        }

        /* Torna as estrelas clicáveis */
        .star {
            font-size: 24px;
            color: #FFD700;
            cursor: pointer; 
        }

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            background-color: #6b9fedff;
        }
        .sbuit{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        } 
    
           
    
        .titlo{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
       /*titulos e subtitulos dos passos*/
        .passa1{
            font-weight: bolder;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .primeiro_pass{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .primeiro_pass2{
        
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .passa2{
            font-weight: bolder;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .primeiro_pass3{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .passa3{
            font-weight: bolder;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
/*imagns passo a passo*/
.imagem1 img {
       
        width: 580px;
        height: 500px;
    }
    .imagem2 img {
        width: 580px;
        height: 500px;}

        .imagem3 img {
        width: 580px;
        height: 500px;}


/* videos do passoa a passo*/
/* Estilos para o vídeo */
.video-container {
            position: relative;
            width: 300px; /* Largura inicial do vídeo */
            transition: width 0.6s; /* Adiciona uma transição suave */
        }

        .video-container:hover {
            width: 400px; /* Largura aumentada quando o mouse passa por cima */
        }

        /* Estilos para o vídeo (apenas para ilustração) */
        video {
            width: 100%;
            height: auto;
        }  
.video{
           font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
    /* Estilos para a caixa de avaliação */
    .rating {
            display: flex;
            align-items: center;
        }

        /* Torna as estrelas clicáveis */
        .star {
            font-size: 24px;
            color: #FFD700;
            cursor: pointer; 
        }

       .seucomet{
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
       }
             /* Estilos para a caixa de comentário */
             .comment {
                position: relative;
            width: 300px; /* Largura inicial do comentario */
            transition: width 0.6s; /* Adiciona uma transição suave */
        }

        .comment:hover {
            width: 400px; /* Largura aumentada quando o mouse passa por cima */
        
            margin-top: 10px;
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
    }

        /* Estilos para o botão de envio */
        .submit-button {
            margin-top: 10px;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .submit-button:hover {
            background: #0b7dda;
        }

    </style>
</head>
<body>
    <script>
        function rate(stars) {
            // Lógica para lidar com a avaliação (por exemplo, enviar para o servidor)
            console.log(`Você avaliou com ${stars} estrelas!`);
        }
    </script>

  <div class="button"
    <button>
        <a href="/index.html">
            inicio
        </a>
        </button>
    <div class="titlo">
        <h1>Como pagar uma conta no app da ENEL </h1>
        <div class="sbuit"> <p> Aprenda rápido e fácil a usar o app da enel para pagar suas contas ! <br>
          <br>  <i></i>
        </p>
        </div>
    </div>
    <br>

    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- passo um!(1)-->
    <div class="passa1">
        <P>1° passo</P>
    </div>
    <div class="primeiro_pass">
        <p>Você deverá entrar no app colocando seus dados pessoais como e-mail e senha caso já tenha cadastro no site, caso não tenha aperte em CRIAR ACESSO e siga as instruções.</p>
        <div class="imagem1">
            <img src="C:\Users\pc\Desktop\EU\WhatsApp Image 2024-05-27 at 14.53.10.jpeg">
        </div>
    </div>
   
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- passo dois(2)-->
<div class="passa2">
    <p>2° passo</p>
</div>
<div class="primeiro_pass2">
    <p>Depois que entrar no app, sua conta de energia já estará indicando na tela, aperte em ENTRAR para então visualiza-lá e podendo estar fazendo o pagamento da mesma.</p>
</div>
<div class="imagem2">
    <img src="C:\Users\pc\Desktop\EU\WhatsApp Image 2024-05-28 at 13.50.16 (1).jpeg">
</div>

<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- passo tres(3)-->
<div class="passa3">
    <p>3° passo</p>
</div>
<div class="primeiro_pass3">
    <p>Aqui terá duas formas de pagamento, a primeira que será por pix(chave pix estará aparecendo na tela) ou podendo baixar a conta no celular para pagar por código de barras(boleto). </p>
</div>
<p> OBS: Na foto abaixo a conta ja está paga, por isso não aparece a forma de pagar via pix </p>
</div>
<p> PARABÉNS !!! Você conseguiu pagar a sua conta de energia mais rápido e fácil pelo aplicativo da ENEL. </p>
</div>
<div class="imagem3">
    <img src="C:\Users\pc\Desktop\EU\WhatsApp Image 2024-05-28 at 13.50.16.jpeg">
</div>
<br>
</div>
</video>
<div class="seucomet"><p>Deixe sua nota aqui em baixo</p>
</div>
<!-- caixa de comentarop      -->
<div class="rating">
    <span class="star"onclick="rate(1)">&#9733;</span>
    <span class="star"onclick="rate(2)">&#9733;</span>
    <span class="star"onclick="rate(3)">&#9733;</span>
    <span class="star"onclick="rate(4)">&#9733;</span>
    <span class="star"onclick="rate(5)">&#9733;</span>
</div>
<form class="example" action="action_page.php">
    <textarea class="comment" placeholder="Deixe seu comentário aqui..." name="comment"></textarea>
    <button class="submit-button" type="submit">Enviar</button>
</form>

</body>
</html>